APP_ENV=local
APP_DEBUG=true
APP_KEY=CML2X0klIVhICgdUPMeQGuKusoxH6I44

DB_HOST=localhost
DB_DATABASE=laravelapi
DB_USERNAME=root
DB_PASSWORD=^%$#@!
DB_PREFIX=lara_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=laravelapi
#API_DOMAIN=api.myapp.com

JWT_SECRET =B8kdRh07wQR36jjnSAwomkMOD9zAxxs0


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=z_z5270@163.com
MAIL_PASSWORD=zhangz5270
MAIL_ENCRYPTION=null
